Sokoban/View/WPF/GameView.xaml

<Window x:Class="Sokoban.View.WPF.WPFGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.View.WPF"
        mc:Ignorable="d"
        Title="WPFGame" Height="350" Width="406.331" ResizeMode="NoResize" SizeToContent="WidthAndHeight" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="ControlGrid" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="stepTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="60" IsEnabled="False" />
            <Button x:Name="undoButton" Content="Undo" HorizontalAlignment="Left" Margin="65,0,0,0" Width="60" Click="undoButton_Click" />
            <Button x:Name="retryButton" Content="Retry" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="60"
                    Height="23" Click="retryButton_Click" />
            <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Width="60"
                    Height="23" Click="loadButton_Click" />
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="60"
                    Height="23" Click="saveButton_Click" />

        </Grid>
        <WrapPanel x:Name="panel1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100" ItemHeight="35" ItemWidth="35"/>

    </Grid>

</Window>